# simple-railway

./: README.md  pom.xml  操作文档.docx
src/main/java/com/fengyunjie/railway/: ErrorConfiguration.java  RailwayApplication.java  SimpleUrlAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/fengyunjie/railway/model/: BaseEntity.java  Contacts.java  Ticket.java  TicketOrder.java  Train.java  User.java
src/main/java/com/fengyunjie/railway/quartz/: GenerateTicketJob.java
src/main/java/com/fengyunjie/railway/repository/: ContactsRepository.java  TicketOrderRepository.java  TicketRepository.java  TrainRepository.java
src/main/java/com/fengyunjie/railway/security/: UserServiceValidator.java
src/main/java/com/fengyunjie/railway/service/: ContactsService.java  TicketOrderService.java  TicketService.java  TrainService.java
src/main/java/com/fengyunjie/railway/utils/: BizUtils.java  SessionUtils.java
src/main/java/com/fengyunjie/railway/web/: AdminMessageController.java  AdminStatController.java  AdminTrainController.java  AdminTravellerController.java  ContactsController.java  ExpressAddressController.java  HomeController.java  LoginController.java  MyInsuranceController.java  OrderFinishedController.java  OrderUnfinishedController.java  RestController.java  SelfInfoController.java  TicketController.java  TicketOrderController.java  UserController.java
src/main/resources/: application.properties  validation.properties
src/main/resources/db/: populateDB.sql
src/main/resources/files/: 车次导入模板.xlsx
src/main/resources/static/css/: index.css  login.css  navbar.css  register.css
src/main/resources/static/css/admin/: home.css
src/main/resources/static/css/users/: home.css
src/main/resources/static/files/: 车次导入模板.xlsx
src/main/resources/static/js/: hello.js  index.js  login.js  register.js
src/main/resources/static/js/admin/: spa.shell.js
src/main/resources/static/js/admin/message/: spa.message.js  spa.msgOnline.js
src/main/resources/static/js/admin/stat/: spa.staffAnalyze.js  spa.stat.js
src/main/resources/static/js/admin/train/: spa.train.js  spa.trainAdjust.js
src/main/resources/static/js/admin/traveller/: spa.traveller.js  spa.travellerAll.js
src/main/resources/static/js/users/: spa.shell.js
src/main/resources/static/js/users/railway/: contacts.js  expressAddress.js  layout.js  main.js  myInsurance.js  orderFinished.js  orderUnfinished.js  selfInfo.js  spa.myInsurance.js  spa.orderUnfinished.js  spa.selfInfo.js  spa.shell.js
src/main/resources/static/js/users/simple12306/: spa.contacts.js  spa.expressAddress.js  spa.main.js  spa.orderFinished.js  spa.orderUnfinished.js
src/main/resources/static/js/users/ticket/: layout.js  orderResult.js  spa.js  spa.orderresult.js  spa.shell.js  (+4 more)
src/main/resources/static/js/util/: util.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/message/: message.html  msgOnline.html
src/main/resources/templates/admin/stat/: staffAnalyze.html  stat.html
src/main/resources/templates/admin/train/: train.html  trainAdjust.html
src/main/resources/templates/admin/traveller/: traveller.html  travellerAll.html
src/main/resources/templates/users/: home.html
src/main/resources/templates/users/railway/: contacts.html  expressAddress.html  layout.html  main.html  myInsurance.html  orderFinished.html  orderUnfinished.html  selfInfo.html
src/main/resources/templates/users/ticket/: layout.html  orderResult.html  ticket.html  ticketOrder.html
src/test/java/com/fengyunjie/railway/: RailwayApplicationTests.java
(+19 files in other folders)
