spring.datasource.url=jdbc:mysql://localhost:3306/railway
spring.datasource.username=root
spring.datasource.password=aya01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

#mybatis.mapper-locations=classpath:/com/fengyunjie/railway/mybatis/dao
#mybatis.type-aliases-package=